<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sobre Canadá, sua cultura e tradições.">
  <meta name="author" content="Guilherme Santos">
  <link rel="stylesheet" href="sobre.css">
  <title>Sobre Canadá</title>
</head>
<body>
  <header>
    <h1>Canadá</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <hr class="linha-header">
  <main>
    <section class="apresentacao">
      <h2>Conhecendo o Canadá em detalhes</h2>
      <img src="../assets/canada.jpg" alt="Bandeira do Canadá" class="imagem-apresentacao">
    </section>
    <hr class="linha-separadora">
    
    <section class="historia">
      <h2 class="historia-titulo">História</h2>
      <div class="historia-conteudo">
        <ul>
          <li>
            Povos originários: as Primeiras Nações, os Inuit e os Métis já viviam no território havia milhares de anos.
            Chegada dos europeus: Jacques Cartier reivindica a região para a França em 1534, e Samuel de Champlain funda a cidade de
            Quebec em 1608.
          </li>
          <li>Domínio britânico: em 1759, a Batalha das Planícies de Abraão leva ao controle britânico da região.</li>
          <li>Confederação: em 1867, nasce o Canadá moderno, com poucas províncias, e o país cresce depois.</li>
          <li>Marcos recentes: bandeira da folha de bordo (1965) e criação de Nunavut (1999).</li>
        </ul>
        <img src="../assets/indigenas.jpg" alt="Foto de indígenas canadenses" class="imagem-historia">
      </div>
    </section>
    <hr class="linha-separadora">
  </main>
</body>
</html>